PORT = 3001
MONGO_URI = mongodb+srv://aziz2024:4Whjsgt8tWvGhOyw@cluster0.a94ev7e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 6345_23uè$!ù:$è-z-&5)=}]@

USERNAME = aziz81185@gmail.com
PASSWORD = zjmt hiwq ooec iqkp
